<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">
        #link{color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
       
        .baslik{color: rgb(0, 255, 17);text-transform: uppercase;}
        .makale{color: black;text-align: justify;font-size:x-large;}
        h1{color:rgb(0, 0, 0);text-align: left;background-color: aqua;font-family: Verdana, Geneva, Tahoma, sans-serif;}
        p{color:blue;font-size:  small;}
        a{color: rgb(131, 58, 6);text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;}
    </style>
</head>
<body>
    <h1 style="text-align: center;">
        HTML DERSLERİ
    </h1>

    <h2 style="color: rgb(255, 14, 14);">STYLE DERSLERİ</h2>
    <p class="baslik">Başlıyoruz</p>
    <p class="makale">UDEMY DERSLERİ</p>

    <a style="color:violet" href="Ders01.html">DERS1 için tıklayınız</a>
    <br>

    <a class="baslik" id="link" href="Ders01.html">DERS1 için tıklayınız</a>
</body>
</html>